<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="project.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listViewBranch" layoutY="44.0" prefHeight="354.0" prefWidth="175.0" />
            <Separator layoutY="39.0" prefHeight="10.0" prefWidth="175.0" />
            <Label layoutX="48.0" layoutY="8.0" text="Subeler">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane layoutY="1.0" prefHeight="398.0" prefWidth="418.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="7.000011825561529" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="128.19998779296876" minHeight="10.0" prefHeight="82.599951171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="277.3999877929687" minHeight="10.0" prefHeight="77.00004882812499" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labelBranchIndicator" alignment="CENTER" contentDisplay="CENTER" text="Sube Seciniz." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textField_Name" promptText="Sube Muduru Ismi" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textField_Surname" promptText="Sube Muduru Soyismi" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textField_Username" promptText="Sube Muduru TC Kimlik No" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#assignBranchExecutive" text="SUBEYE ATA" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
