Transaction Date: 2024-05-13T03:40:42.606389100
Product ID: urun_algida2
Product Name: magnum
Quantity: 12

Product ID: urun_algida1
Product Name: cornetto
Quantity: 10

Product ID: urun_algida3
Product Name: frigola
Quantity: 5

--------------------
Transaction Date: 2024-05-13T04:01:23.812562300
Product ID: urun_algida2
Product Name: magnum
Quantity: 5

Product ID: urun_algida1
Product Name: cornetto
Quantity: 1

--------------------
Transaction Date: 2024-05-13T04:04:17.627969
Product ID: urun_algida2
Product Name: magnum
Quantity: 4

Product ID: urun_algida1
Product Name: cornetto
Quantity: 1

--------------------
